general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "wireless _first_"
order += "volume master"
order +=  "battery all"
order +=  "tztime local"

battery all {
        format = "Battery: %status | %percentage | %remaining"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

wireless _first_ {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

volume master {
        format = "Vol: %volume"
        format_muted = "Vol: muted (%volume)"
        device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
        mixer = "Master"
        mixer_idx = 0
}
